<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MasterMind Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/lib/knockout-3.5.1.debug.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/game.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<p>
<div class="container" role="main">
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Game Panel</h3>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label for="tries">Tries</label>
                <span id="tries" data-bind="text: tries" class="badge">New game</span>
            </div>            
			<div class="form-group">
                <label for="gamelevel">Game level</label>
                <span id="gamelevel" data-bind="text: level"  class="badge">3</span>
            </div>
            <div class="form-group">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped"
                         id="counter"
                         role="progressbar"
                         aria-valuenow="0"
                         aria-valuemin="0"
                         aria-valuemax="16"
                         style="width: 0;"></div>
                </div>
            </div>
            <div class="form-group">
                <label for="guess">Guess</label>
                <input type="text"
                       id="guess"
                       data-bind="value: guess"
                       class="form-control"/>
            </div>
            <div class="form-group">
                <button id="play"
                        data-bind="click: play"
                        class="btn btn-success">Play</button>
            </div>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Moves</h3>
        </div>
        <div class="panel-body">
            <table class="table table-striped table-responsive table-bordered table-hover">
                <thead>
                <tr>
                    <th>Guess</th>
                    <th>Message</th>
                </tr>
                </thead>
                <tbody data-bind="foreach: {data: moves, as: 'move'}">
                    <tr>
                        <td data-bind="text: move.guess"></td>
                        <td data-bind="text: move.message"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>